<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum :)</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <div id="container">
            <header id="logo">
                LOGO
            </header>
            <nav id="anamenu">
                ANAMENU
            </nav>
            <section id="icerik">
                İCERİK
            </section>
            <aside id="yanmenu">
                YANMENU
            </aside>
            <footer id="altmenu">
                ALTMENU
            </footer>
        </div>
    </body>
</html>